<< 시연영상 시나리오 >>
 
[00:30] 회원가입 실패 -> 중복 삽입 시 Submit
[00:43] 회원가입 성공
[00:58] 사용자계정으로 관리자 모드 로그인 시도 시 에러
[01:03] 사용자계정으로 없는 아이디 로그인 시도 시 에러
[01:07] 사용자 계정으로 틀린 비밀번호 로그인 시도 시 에러
[01:14] root로 로그인 시도 시 동접 방지 확인 (+ 추가사항)
[01:32] user5로 로그인 시도 시 동접 방지 확인 (+추가 사항)
[01:52] user/1111 로그인
[02:01] user1/1234 로그인
[02:10] 고객 관리 창 띄우기
[02:18] BEST3 / 라면류 / 음료류 / 간식류 / 과자류
[02:25] user5 계정으로 상품 구입 -> 포인트가 부족해 에러메시지 + 결제가 안 넘어간 것을 볼 수 있음. (+추가 사항)
[02:35] user 계정으로 상품 구입 -> 결제 성공 + 관리자가 주문 확인 가능. (+추가 사항)
[02:57] user1 계정으로 다수의 상품 구입 -> 결제 성공 + 관리자가 주문 확인 가능. (+추가 사항)
[03:18] BEST3 다시 확인 (총 주문수량에 따라 BEST3가 정해 진 것을 볼 수 있음)
[03:27] 사용자 채팅 Talk
[04:07] 관리자 채팅 BroadCast
[04:23] 관리자 채팅 Talk
[05:21] 상품관리 이동
[05:29] 상품관리 Create
[05:52] 상품관리 Read & Update
[06:18] 상품관리 Delete
[06:39] 사용자들 로그아웃